# # ------------ Node Environment : development / staging / stable / production
# NODE_ENV=production

# # ------------ App Environment : local / staging / live
# APP_ENV=live

# # ------------ Server Configs
# SERVER_PROTOCOL=http
# SERVER_HOST=localhost
# SERVER_PORT=7005

# # ------------ Database Environment (MongoDB / MySQL)
# DB_TYPE=mongodb

# # MongoDB Configs:
# DB_HOST=localhost
# DB_AUTH=admin
# # DB_USER=root
# # DB_PASS=ZBCzbc123
# DB_PORT=27017
# DB_NAME=abstractExpress

# # MySQL Configs:
# # ROOT_PASS=vd1fewTy52u67kjh
# # DB_NAME=your_db_name
# # DB_USER=your_db_user_name
# # DB_PASS=your_db_user_pass
# # DB_CONNECTION=your_db_connection


# # ------------ Logger Configs
# LOGGER_HOST=localhost
# LOGGER_PORT=7005

# # ------------ Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# # REDIS_PASS=your_redis_password

# # ------------ JWT Secret Key
# JWT_SECRET=your_jwt_secret_key


# ------------ Node Environment : development / staging / stable / production
NODE_ENV=production

# ------------ App Environment : local / staging / live
APP_ENV=live

# ------------ Server Configs
# SERVER_PROTOCOL=https 先用http
SERVER_HOST=zhoubichuan.com
SERVER_PORT=80

# ------------ Database Environment (MongoDB / MySQL)
DB_TYPE=mongodb

# MongoDB Configs:
DB_HOST=zhoubichuan.com
DB_AUTH=admin
DB_USER=root
DB_PASS=ZBCzbc123
DB_PORT=27017
DB_NAME=test

# MySQL Configs:
# ROOT_PASS=vd1fewTy52u67kjh
# DB_NAME=your_db_name
# DB_USER=your_db_user_name
# DB_PASS=your_db_user_pass
# DB_CONNECTION=your_db_connection


# ------------ Logger Configs
LOGGER_HOST=localhost
LOGGER_PORT=7005

# ------------ Redis
REDIS_HOST=zhoubichuan.com
REDIS_PORT=6379
REDIS_PASS=ZBCzbc123

# ------------ JWT Secret Key
JWT_SECRET=your_jwt_secret_key
